export default {
  primaryColor: '#B31816',
  secondaryColor: '#F6F6F6',
  darkColor: '#13151E',
  activeColor: '#AAFD6F',
  inactiveColor: '#EB5757',
  alertColor: '#B67349',
  secondaryText: '#747474',
  primaryText: '#FFF',
  progressStyle: {
    // backgroundColor: '#17FFE3',
    backgroundColor: 'transparent',
    foregroundColor: 'rgba(0,0,0,0.46)',
    borderColor: 'transparent',
    borderRadius: 1,
    height: 4,
    borderWidth: 0,
    marginTop: 9,
  },
};
